{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EDSConfig": "Server=.;Database=EDSConfig;Trusted_Connection=True;",

    "HRPConfig": "Server=.;Database=HRPConfig;Trusted_Connection=True;"
  }
}
